ANALOG
Ch 1 Scale 490mV/, Pos 190.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 858.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000s/, Main Delay 5.000000000000s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(2), Cur No signal, Mean 420mV, Min 90mV, Max 2.60V, Std Dev 880mV, Count 8
Minimum(2), Cur No signal, Mean 2.801V, Min 670mV, Max 3.130V, Std Dev 862mV, Count 8
Amplitude(1), Cur 330mV, Mean 330mV, Min 330mV, Max 330mV, Std Dev 0.0V, Count 7
Frequency(1), Cur 1.0459Hz, Mean 944.7mHz, Min 799.8mHz, Max 1.2381Hz, Std Dev 167.9mHz, Count 7

