\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\babel@aux{USenglish}{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{13205146}{45431390}
\pgfsyspdfmark {pgfid2}{13624577}{44739989}
\pgfsyspdfmark {pgfid3}{14354188}{44739989}
\pgfsyspdfmark {pgfid4}{16513139}{44739989}
\pgfsyspdfmark {pgfid5}{18244600}{44739989}
\pgfsyspdfmark {pgfid6}{19948797}{44739989}
\pgfsyspdfmark {pgfid7}{21299755}{44739989}
\pgfsyspdfmark {pgfid8}{22992549}{44739989}
\pgfsyspdfmark {pgfid9}{24724010}{44739989}
\pgfsyspdfmark {pgfid10}{26393605}{44739989}
\pgfsyspdfmark {pgfid11}{13205146}{44451947}
\pgfsyspdfmark {pgfid12}{14157580}{43603260}
\pgfsyspdfmark {pgfid13}{14354188}{43603260}
\pgfsyspdfmark {pgfid14}{16513139}{43603260}
\pgfsyspdfmark {pgfid15}{18244600}{43603260}
\pgfsyspdfmark {pgfid16}{19948797}{43603260}
\pgfsyspdfmark {pgfid17}{21299755}{43603260}
\pgfsyspdfmark {pgfid18}{22992549}{43603260}
\pgfsyspdfmark {pgfid19}{24724010}{43603260}
\pgfsyspdfmark {pgfid20}{26393605}{43603260}
\pgfsyspdfmark {pgfid21}{13205146}{43318176}
\pgfsyspdfmark {pgfid22}{14157580}{42626775}
\pgfsyspdfmark {pgfid23}{14354188}{42626775}
\pgfsyspdfmark {pgfid24}{16513139}{42626775}
\pgfsyspdfmark {pgfid25}{18244600}{42626775}
\pgfsyspdfmark {pgfid26}{19948797}{42626775}
\pgfsyspdfmark {pgfid27}{21299755}{42626775}
\pgfsyspdfmark {pgfid28}{22992549}{42626775}
\pgfsyspdfmark {pgfid29}{24724010}{42626775}
\pgfsyspdfmark {pgfid30}{26393605}{42626775}
\pgfsyspdfmark {pgfid31}{13205146}{42341691}
\pgfsyspdfmark {pgfid32}{14157580}{41650290}
\pgfsyspdfmark {pgfid33}{14354188}{41650290}
\pgfsyspdfmark {pgfid34}{16513139}{41650290}
\pgfsyspdfmark {pgfid35}{18244600}{41650290}
\pgfsyspdfmark {pgfid36}{19948797}{41650290}
\pgfsyspdfmark {pgfid37}{21299755}{41650290}
\pgfsyspdfmark {pgfid38}{22992549}{41650290}
\pgfsyspdfmark {pgfid39}{24724010}{41650290}
\pgfsyspdfmark {pgfid40}{26393605}{41650290}
\pgfsyspdfmark {pgfid41}{13205146}{41365206}
\pgfsyspdfmark {pgfid42}{14157580}{40673805}
\pgfsyspdfmark {pgfid43}{14354188}{40673805}
\pgfsyspdfmark {pgfid44}{16513139}{40673805}
\pgfsyspdfmark {pgfid45}{18244600}{40673805}
\pgfsyspdfmark {pgfid46}{19948797}{40673805}
\pgfsyspdfmark {pgfid47}{21299755}{40673805}
\pgfsyspdfmark {pgfid48}{22992549}{40673805}
\pgfsyspdfmark {pgfid49}{24724010}{40673805}
\pgfsyspdfmark {pgfid50}{26393605}{40673805}
\pgfsyspdfmark {pgfid51}{13205146}{40388721}
\pgfsyspdfmark {pgfid52}{14157580}{39697320}
\pgfsyspdfmark {pgfid53}{14354188}{39697320}
\pgfsyspdfmark {pgfid54}{16513139}{39697320}
\pgfsyspdfmark {pgfid55}{18244600}{39697320}
\pgfsyspdfmark {pgfid56}{19948797}{39697320}
\pgfsyspdfmark {pgfid57}{21299755}{39697320}
\pgfsyspdfmark {pgfid58}{22992549}{39697320}
\pgfsyspdfmark {pgfid59}{24724010}{39697320}
\pgfsyspdfmark {pgfid60}{26393605}{39697320}
\pgfsyspdfmark {pgfid61}{13205146}{39412236}
\pgfsyspdfmark {pgfid62}{14157580}{38720835}
\pgfsyspdfmark {pgfid63}{14354188}{38720835}
\pgfsyspdfmark {pgfid64}{16513139}{38720835}
\pgfsyspdfmark {pgfid65}{18244600}{38720835}
\pgfsyspdfmark {pgfid66}{19948797}{38720835}
\pgfsyspdfmark {pgfid67}{21299755}{38720835}
\pgfsyspdfmark {pgfid68}{22992549}{38720835}
\pgfsyspdfmark {pgfid69}{24724010}{38720835}
\pgfsyspdfmark {pgfid70}{26393605}{38720835}
\pgfsyspdfmark {pgfid71}{13205146}{38435751}
\pgfsyspdfmark {pgfid72}{14157580}{37744350}
\pgfsyspdfmark {pgfid73}{14354188}{37744350}
\pgfsyspdfmark {pgfid74}{16513139}{37744350}
\pgfsyspdfmark {pgfid75}{18244600}{37744350}
\pgfsyspdfmark {pgfid76}{19948797}{37744350}
\pgfsyspdfmark {pgfid77}{21299755}{37744350}
\pgfsyspdfmark {pgfid78}{22992549}{37744350}
\pgfsyspdfmark {pgfid79}{24724010}{37744350}
\pgfsyspdfmark {pgfid80}{26393605}{37744350}
\pgfsyspdfmark {pgfid81}{13205146}{37459266}
\pgfsyspdfmark {pgfid82}{13205146}{37433052}
\pgfsyspdfmark {pgfid83}{15660515}{37433052}
\pgfsyspdfmark {pgfid84}{17391976}{37433052}
\pgfsyspdfmark {pgfid85}{19280723}{37433052}
\pgfsyspdfmark {pgfid86}{20643084}{37433052}
\pgfsyspdfmark {pgfid87}{22139925}{37433052}
\pgfsyspdfmark {pgfid88}{23871386}{37433052}
\pgfsyspdfmark {pgfid89}{25760133}{37433052}
\pgfsyspdfmark {pgfid90}{27053290}{37433052}
\pgfsyspdfmark {pgfid91}{27053290}{41230108}
\pgfsyspdfmark {pgfid93}{27053290}{41230108}
\pgfsyspdfmark {pgfid94}{27053290}{41230108}
\pgfsyspdfmark {pgfid95}{27053290}{41230108}
\pgfsyspdfmark {pgfid96}{27053290}{41230108}
\pgfsyspdfmark {pgfid97}{27053290}{41230108}
\pgfsyspdfmark {pgfid98}{27053290}{41230108}
\pgfsyspdfmark {pgfid99}{27053290}{41230108}
\pgfsyspdfmark {pgfid100}{27053290}{41230108}
\pgfsyspdfmark {pgfid101}{27053290}{41230108}
\pgfsyspdfmark {pgfid102}{27053290}{41230108}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid103}{14326730}{16159405}
\pgfsyspdfmark {pgfid104}{15690860}{15468004}
\pgfsyspdfmark {pgfid105}{16695920}{15468004}
\pgfsyspdfmark {pgfid106}{22485302}{15468004}
\pgfsyspdfmark {pgfid107}{14326730}{15182920}
\pgfsyspdfmark {pgfid108}{16421063}{14334233}
\pgfsyspdfmark {pgfid109}{16695920}{14334233}
\pgfsyspdfmark {pgfid110}{22485302}{14334233}
\pgfsyspdfmark {pgfid111}{14326730}{14049149}
\pgfsyspdfmark {pgfid112}{16432466}{13357748}
\pgfsyspdfmark {pgfid113}{16695920}{13357748}
\pgfsyspdfmark {pgfid114}{22485302}{13357748}
\pgfsyspdfmark {pgfid115}{14326730}{13072664}
\pgfsyspdfmark {pgfid116}{15337753}{12381263}
\pgfsyspdfmark {pgfid117}{16695920}{12381263}
\pgfsyspdfmark {pgfid118}{22485302}{12381263}
\pgfsyspdfmark {pgfid119}{14326730}{12096179}
\pgfsyspdfmark {pgfid120}{15337753}{11404778}
\pgfsyspdfmark {pgfid121}{16695920}{11404778}
\pgfsyspdfmark {pgfid122}{22485302}{11404778}
\pgfsyspdfmark {pgfid123}{14326730}{11119694}
\pgfsyspdfmark {pgfid124}{16428927}{10428293}
\pgfsyspdfmark {pgfid125}{16695920}{10428293}
\pgfsyspdfmark {pgfid126}{22485302}{10428293}
\pgfsyspdfmark {pgfid127}{14326730}{10143209}
\pgfsyspdfmark {pgfid128}{14746161}{9451808}
\pgfsyspdfmark {pgfid129}{16695920}{9451808}
\pgfsyspdfmark {pgfid130}{22485302}{9451808}
\pgfsyspdfmark {pgfid131}{14326730}{9166724}
\pgfsyspdfmark {pgfid132}{15966309}{8475323}
\pgfsyspdfmark {pgfid133}{16695920}{8475323}
\pgfsyspdfmark {pgfid134}{22485302}{8475323}
\pgfsyspdfmark {pgfid135}{14326730}{8190239}
\pgfsyspdfmark {pgfid136}{14326730}{8164025}
\pgfsyspdfmark {pgfid137}{19065109}{8164025}
\pgfsyspdfmark {pgfid138}{25931708}{8164025}
\pgfsyspdfmark {pgfid139}{25931708}{11959602}
\pgfsyspdfmark {pgfid141}{25931708}{11959602}
\pgfsyspdfmark {pgfid142}{25931708}{11959602}
\pgfsyspdfmark {pgfid143}{25931708}{11959602}
\pgfsyspdfmark {pgfid144}{25931708}{11959602}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,8,8}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid145}{13205146}{38314180}
\pgfsyspdfmark {pgfid146}{13624577}{37622779}
\pgfsyspdfmark {pgfid147}{14354188}{37622779}
\pgfsyspdfmark {pgfid148}{16513139}{37622779}
\pgfsyspdfmark {pgfid149}{18244600}{37622779}
\pgfsyspdfmark {pgfid150}{19948797}{37622779}
\pgfsyspdfmark {pgfid151}{21299755}{37622779}
\pgfsyspdfmark {pgfid152}{22992549}{37622779}
\pgfsyspdfmark {pgfid153}{24724010}{37622779}
\pgfsyspdfmark {pgfid154}{26393605}{37622779}
\pgfsyspdfmark {pgfid155}{13205146}{37334737}
\pgfsyspdfmark {pgfid156}{14157580}{36486050}
\pgfsyspdfmark {pgfid157}{14354188}{36486050}
\pgfsyspdfmark {pgfid158}{16513139}{36486050}
\pgfsyspdfmark {pgfid159}{18244600}{36486050}
\pgfsyspdfmark {pgfid160}{19948797}{36486050}
\pgfsyspdfmark {pgfid161}{21299755}{36486050}
\pgfsyspdfmark {pgfid162}{22992549}{36486050}
\pgfsyspdfmark {pgfid163}{24724010}{36486050}
\pgfsyspdfmark {pgfid164}{26393605}{36486050}
\pgfsyspdfmark {pgfid165}{13205146}{36200966}
\pgfsyspdfmark {pgfid166}{14157580}{35509565}
\pgfsyspdfmark {pgfid167}{14354188}{35509565}
\pgfsyspdfmark {pgfid168}{16513139}{35509565}
\pgfsyspdfmark {pgfid169}{18244600}{35509565}
\pgfsyspdfmark {pgfid170}{19948797}{35509565}
\pgfsyspdfmark {pgfid171}{21299755}{35509565}
\pgfsyspdfmark {pgfid172}{22992549}{35509565}
\pgfsyspdfmark {pgfid173}{24724010}{35509565}
\pgfsyspdfmark {pgfid174}{26393605}{35509565}
\pgfsyspdfmark {pgfid175}{13205146}{35224481}
\pgfsyspdfmark {pgfid176}{14157580}{34533080}
\pgfsyspdfmark {pgfid177}{14354188}{34533080}
\pgfsyspdfmark {pgfid178}{16513139}{34533080}
\pgfsyspdfmark {pgfid179}{18244600}{34533080}
\pgfsyspdfmark {pgfid180}{19948797}{34533080}
\pgfsyspdfmark {pgfid181}{21299755}{34533080}
\pgfsyspdfmark {pgfid182}{22992549}{34533080}
\pgfsyspdfmark {pgfid183}{24724010}{34533080}
\pgfsyspdfmark {pgfid184}{26393605}{34533080}
\pgfsyspdfmark {pgfid185}{13205146}{34247996}
\pgfsyspdfmark {pgfid186}{14157580}{33556595}
\pgfsyspdfmark {pgfid187}{14354188}{33556595}
\pgfsyspdfmark {pgfid188}{16513139}{33556595}
\pgfsyspdfmark {pgfid189}{18244600}{33556595}
\pgfsyspdfmark {pgfid190}{19948797}{33556595}
\pgfsyspdfmark {pgfid191}{21299755}{33556595}
\pgfsyspdfmark {pgfid192}{22992549}{33556595}
\pgfsyspdfmark {pgfid193}{24724010}{33556595}
\pgfsyspdfmark {pgfid194}{26393605}{33556595}
\pgfsyspdfmark {pgfid195}{13205146}{33271511}
\pgfsyspdfmark {pgfid196}{14157580}{32580110}
\pgfsyspdfmark {pgfid197}{14354188}{32580110}
\pgfsyspdfmark {pgfid198}{16513139}{32580110}
\pgfsyspdfmark {pgfid199}{18244600}{32580110}
\pgfsyspdfmark {pgfid200}{19948797}{32580110}
\pgfsyspdfmark {pgfid201}{21299755}{32580110}
\pgfsyspdfmark {pgfid202}{22992549}{32580110}
\pgfsyspdfmark {pgfid203}{24724010}{32580110}
\pgfsyspdfmark {pgfid204}{26393605}{32580110}
\pgfsyspdfmark {pgfid205}{13205146}{32295026}
\pgfsyspdfmark {pgfid206}{14157580}{31603625}
\pgfsyspdfmark {pgfid207}{14354188}{31603625}
\pgfsyspdfmark {pgfid208}{16513139}{31603625}
\pgfsyspdfmark {pgfid209}{18244600}{31603625}
\pgfsyspdfmark {pgfid210}{19948797}{31603625}
\pgfsyspdfmark {pgfid211}{21299755}{31603625}
\pgfsyspdfmark {pgfid212}{22992549}{31603625}
\pgfsyspdfmark {pgfid213}{24724010}{31603625}
\pgfsyspdfmark {pgfid214}{26393605}{31603625}
\pgfsyspdfmark {pgfid215}{13205146}{31318541}
\pgfsyspdfmark {pgfid216}{14157580}{30627140}
\pgfsyspdfmark {pgfid217}{14354188}{30627140}
\pgfsyspdfmark {pgfid218}{16513139}{30627140}
\pgfsyspdfmark {pgfid219}{18244600}{30627140}
\pgfsyspdfmark {pgfid220}{19948797}{30627140}
\pgfsyspdfmark {pgfid221}{21299755}{30627140}
\pgfsyspdfmark {pgfid222}{22992549}{30627140}
\pgfsyspdfmark {pgfid223}{24724010}{30627140}
\pgfsyspdfmark {pgfid224}{26393605}{30627140}
\pgfsyspdfmark {pgfid225}{13205146}{30342056}
\pgfsyspdfmark {pgfid226}{13205146}{30315842}
\pgfsyspdfmark {pgfid227}{15660515}{30315842}
\pgfsyspdfmark {pgfid228}{17391976}{30315842}
\pgfsyspdfmark {pgfid229}{19280723}{30315842}
\pgfsyspdfmark {pgfid230}{20643084}{30315842}
\pgfsyspdfmark {pgfid231}{22139925}{30315842}
\pgfsyspdfmark {pgfid232}{23871386}{30315842}
\pgfsyspdfmark {pgfid233}{25760133}{30315842}
\pgfsyspdfmark {pgfid234}{27053290}{30315842}
\pgfsyspdfmark {pgfid235}{27053290}{34112898}
\pgfsyspdfmark {pgfid237}{27053290}{34112898}
\pgfsyspdfmark {pgfid238}{27053290}{34112898}
\pgfsyspdfmark {pgfid239}{27053290}{34112898}
\pgfsyspdfmark {pgfid240}{27053290}{34112898}
\pgfsyspdfmark {pgfid241}{27053290}{34112898}
\pgfsyspdfmark {pgfid242}{27053290}{34112898}
\pgfsyspdfmark {pgfid243}{27053290}{34112898}
\pgfsyspdfmark {pgfid244}{27053290}{34112898}
\pgfsyspdfmark {pgfid245}{27053290}{34112898}
\pgfsyspdfmark {pgfid246}{27053290}{34112898}
\newlabel{LastPage}{{}{6}{Questions}{equation.0.6}{}}
\gdef \@abspage@last{7}
